<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Test Canvas</title>

	<style>
		body, html {
		    width: 100%;
		    height: 100%;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;

		    /*Autumn background*/
		    /*background-color: rgb(61, 49, 47);*/

		    /*Winter background*/
		    /*background-color: rgb(232, 232, 255);*/

		    /*Spring background*/
		    /*background: linear-gradient(rgb(232, 255, 214), rgb(151, 168, 138));*/

		    /*Summer background*/
		    background: linear-gradient(rgb(219, 221, 221), rgb(197, 204, 204));
		}
		canvas {
		    position:absolute;
		}
	</style>
</head>
<body>

	<canvas></canvas>

	<script type="text/javascript" src="testcanvas.js"></script>
</body>
</html>